{
    "require": {
        "codecommerce/alexaapi": "^1.0"
    },
    "repositories": {
        "codecommerce/alexaapi": {
            "type": "path",
            "url": "./VoiceApi"
        }
    },
    "autoload": {
        "psr-4": {
            "BarCamp\\Alexa\\": "./Alexa"
        }
    }
}
